# spring-rest-template

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/brushmtsys/templates/spring/rest/: BeerReceipeApp.java  BeerRecipeApp.java
src/main/java/com/brushmtsys/templates/spring/rest/config/: SwaggerConfig.java
src/main/java/com/brushmtsys/templates/spring/rest/controllers/: AllRecipesController.java  BeerReceipeController.java  BeerRecipeController.java  SchemaClassNotFoundException.java  SchemaController.java
src/main/java/com/brushmtsys/templates/spring/rest/model/: BeerReceipe.java  BeerRecipe.java  BeerStyle.java  ExternalBeerRecipe.java  RecipeStep.java
src/main/java/com/brushmtsys/templates/spring/rest/services/: BeerReceipeService.java  BeerRecipeService.java  DBBeerReceipeService.java  DBBeerRecipeService.java  ExternalBeerRecipeService.java  FileSystemBeerReceipeService.java  FileSystemBeerRecipeService.java
src/main/resources/: banner.txt
src/test/java/com/brushmtsys/templates/spring/rest/controllers/: SchemaControllerTest.java
