import java.text.DateFormat
import java.text.SimpleDateFormat

group 'com.brushmtsys'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// SONARQUBE
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2"
    }
}
apply plugin: "org.sonarqube"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.4'
    compile 'io.springfox:springfox-swagger2:2.6.0'
    compile 'io.springfox:springfox-swagger-ui:2.6.0'
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(myTask) {
    // Embedded Java example
    String test = "This is a test";
    System.out.println(test);

    // Using Java included utilities
    UUID myUUID = UUID.randomUUID();
    System.out.println(myUUID.toString());

    // Using non-included utilities
    DateFormat format = new SimpleDateFormat("MMYYYdd");
    System.out.println(format.format(new Date()));
}